<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="mainScrollPane" hbarPolicy="NEVER" stylesheets="@/com/dottec/pdi/project/pdi/static/style/style_collaborators.css, @/com/dottec/pdi/project/pdi/static/style/style_template.css"  xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dottec.pdi.project.pdi.viewmodel.CollaboratorsViewModel">
   <content>
      <VBox fx:id="mainVBox" spacing="10.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></VBox>
   </content>
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>
</ScrollPane>
