<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<VBox alignment="CENTER" spacing="20" stylesheets="@/com/dottec/pdi/project/pdi/static/style/style_Dashboard.css"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.dottec.pdi.project.pdi.viewmodel.DashboardViewModel">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20"/>
    </padding>
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
            <bottom>

                <BarChart fx:id="tagBarChart" prefHeight="201.0" prefWidth="321.0" styleClass="ChartTags-Title"
                          title="."
                          BorderPane.alignment="CENTER">
                    <xAxis>
                        <CategoryAxis label="Tag"/>
                    </xAxis>
                    <yAxis>

                        <NumberAxis label="Frequência"/>
                    </yAxis>
                </BarChart>
            </bottom>
            <left>
                <VBox prefHeight="35.0" prefWidth="736.0" BorderPane.alignment="CENTER">
                    <children>

                        <LineChart fx:id="monthsLineChart" prefHeight="377.0" prefWidth="736.0"
                                   styleClass="ChartTags-Title" title=".">
                            <xAxis>
                                <CategoryAxis label="Mês"/>
                            </xAxis>

                            <yAxis>
                                <NumberAxis label="Metas Criadas"/>
                            </yAxis>
                        </LineChart>
                        <BarChart fx:id="progressBarChart" styleClass="ChartTags-Title" title=".">

                            <xAxis>
                                <NumberAxis label="Progresso (%)" side="BOTTOM"/>
                            </xAxis>
                            <yAxis>
                                <CategoryAxis label="Colaborador" side="LEFT"/>

                            </yAxis>
                        </BarChart>
                    </children>
                </VBox>
            </left>
            <right>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">

                    <children>
                        <PieChart fx:id="taskPieChart" styleClass="ChartTags-Title" title="."
                        />
                        <Label fx:id="percentage" layoutX="233.0" layoutY="365.0" styleClass="Special-Text"
                               text="Label"/>

                    </children>
                </AnchorPane>
            </right>
        </BorderPane>

        <AnchorPane prefHeight="50.0" prefWidth="50.0" >
            <children>
                <Button fx:id="exportButton" onAction="#handleExportData"
                        contentDisplay="RIGHT" styleClass="basic-button" text="Exportar Dados"
                        AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../static/img/download.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </AnchorPane>
    </children>

</VBox>