<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="1440.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dottec.pdi.project.pdi.TemplateController">
    <left>
        <AnchorPane fx:id="leftMenu" prefHeight="200.0" prefWidth="70.0" stylesheets="@../static/style/style_template.css" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="41.0" fitWidth="54.0" layoutX="24.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../static/img/logo.png" />
                    </image>
                    <effect><DropShadow blurType="ONE_PASS_BOX" /></effect>
                    <cursor><Cursor fx:constant="HAND" /></cursor>
                </ImageView>

                <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="155.0">
                    <top>
                        <VBox fillWidth="true" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane fx:id="menuDashboard" onMouseClicked="#goToDashboard" prefHeight="69.0" styleClass="hBox">
                                    <children>
                                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="27.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                            <image><Image url="@../static/img/arrow.png" /></image>
                                        </ImageView>
                                        <Label fx:id="labelArrow" styleClass="menuLabel" text="Dashboard" textFill="WHITE" AnchorPane.leftAnchor="95.0" AnchorPane.topAnchor="22.0">
                                            <font><Font size="21.0" /></font>
                                        </Label>
                                    </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                                </AnchorPane>
                                <AnchorPane fx:id="menuCollaborators" onMouseClicked="#goToCollaborators" prefHeight="77.0" styleClass="hBox">
                                    <children>
                                        <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="27.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                            <image><Image url="@../static/img/collaborator.png" /></image>
                                        </ImageView>
                                        <Label fx:id="labelArrow1" styleClass="menuLabel" text="Colaboradores" textFill="WHITE" AnchorPane.leftAnchor="95.0" AnchorPane.topAnchor="26.0">
                                            <font><Font size="21.0" /></font>
                                        </Label>
                                    </children>
                                    <VBox.margin><Insets top="20.0" /></VBox.margin>
                                </AnchorPane>
                                <AnchorPane fx:id="menuModels" onMouseClicked="#goToModels" prefHeight="79.0" styleClass="hBox">
                                    <children>
                                        <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="26.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                            <image><Image url="@../static/img/sector.png" /></image>
                                        </ImageView>
                                        <Label fx:id="labelArrow2" styleClass="menuLabel" text="Modelos" textFill="WHITE" AnchorPane.leftAnchor="95.0" AnchorPane.topAnchor="27.0">
                                            <font><Font size="21.0" /></font>
                                        </Label>
                                    </children>
                                    <VBox.margin><Insets top="20.0" /></VBox.margin>
                                </AnchorPane>
                                <AnchorPane fx:id="menuSettings" onMouseClicked="#goToSettings" prefHeight="79.0" styleClass="hBox">
                                    <children>
                                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="28.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                                            <image><Image url="@../static/img/settings.png" /></image>
                                        </ImageView>
                                        <Label fx:id="labelArrow3" styleClass="menuLabel" text="Gerenciamento" textFill="WHITE" AnchorPane.leftAnchor="95.0" AnchorPane.topAnchor="27.0">
                                            <font><Font size="21.0" /></font>
                                        </Label>
                                    </children>
                                    <VBox.margin><Insets top="20.0" /></VBox.margin>
                                </AnchorPane>
                            </children>
                        </VBox>
                    </top>
                    <bottom>
                        <AnchorPane fx:id="menuProfile" onMouseClicked="#goToProfile" prefHeight="100.0" styleClass="hBox" BorderPane.alignment="CENTER">
                            <children>
                                <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="29.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                    <image><Image url="@../static/img/profile.png" /></image>
                                </ImageView>
                                <Label fx:id="labelArrow4" styleClass="menuLabel" text="Perfil" textFill="WHITE" AnchorPane.leftAnchor="95.0" AnchorPane.topAnchor="38.0">
                                    <font><Font size="21.0" /></font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </bottom>
                </BorderPane>
            </children>
        </AnchorPane>
    </left>
   <center>
      <AnchorPane fx:id="tmpCenter" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
