<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" styleClass="bt" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane fx:id="leftMenu" prefHeight="400.0" prefWidth="89.0" stylesheets="@./static/style/style_template.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="41.0" fitWidth="54.0" layoutX="18.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@static/img/logo.png" />
               </image>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <VBox layoutX="-1.0" layoutY="159.0" prefHeight="847.0" prefWidth="89.0">
               <children>
                  <HBox prefHeight="69.0" prefWidth="89.0" styleClass="hBox">
                     <children>
                        <ImageView fitHeight="87.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@static/img/arrow.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="labelArrow" alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="menuLabel" text="Dashboard" textFill="WHITE">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <HBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </HBox.margin></Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox prefHeight="77.0" prefWidth="89.0" styleClass="hBox">
                     <children>
                        <ImageView fitHeight="70.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@static/img/collaborator.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label fx:id="labelArrow1" alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="menuLabel" text="Colaboradores" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <font>
                              <Font size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="79.0" prefWidth="89.0" styleClass="hBox">
                     <children>
                        <ImageView fitHeight="75.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@static/img/sector.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="7.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label fx:id="labelArrow2" alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="menuLabel" text="Modelos" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <font>
                              <Font size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="79.0" prefWidth="89.0" styleClass="hBox">
                     <children>
                        <ImageView fitHeight="68.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@static/img/settings.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="7.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label fx:id="labelArrow3" alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="menuLabel" text="Gerenciamento" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <font>
                              <Font size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="102.0" styleClass="hBox">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@static/img/profile.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="7.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label fx:id="labelArrow4" alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="menuLabel" text="Perfil" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <font>
                              <Font size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="300.0" />
                     </VBox.margin>
                  </HBox>
               </children></VBox>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
