<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="89.0" style="-fx-background-color: A066CB; -fx-background-radius: 0 25 25 0;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="41.0" fitWidth="54.0" layoutX="18.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@static/img/logo.png" />
               </image>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <VBox layoutX="1.0" layoutY="56.0" prefHeight="211.0" prefWidth="53.0" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
